2019-6-8	saved_conserv.txt 10
Topic: 0 Word: 0.001*"zika" + 0.001*"2017" + 0.001*"democrat" + 0.001*"news" + 0.001*"state" + 0.001*"obama" + 0.001*"campaign" + 0.001*"attack" + 0.001*"elect" + 0.001*"white"
Topic: 1 Word: 0.001*"democrat" + 0.001*"republican" + 0.001*"tax" + 0.001*"senat" + 0.001*"news" + 0.001*"state" + 0.001*"attack" + 0.001*"american" + 0.001*"white" + 0.001*"law"
Topic: 2 Word: 0.001*"live" + 0.001*"discuss" + 0.001*"lewandowski" + 0.001*"attack" + 0.001*"conserv" + 0.001*"news" + 0.001*"updat" + 0.001*"obama" + 0.001*"muslim" + 0.001*"state"
Topic: 3 Word: 0.001*"cartel" + 0.001*"border" + 0.001*"media" + 0.001*"state" + 0.001*"news" + 0.001*"drug" + 0.001*"hillari" + 0.001*"2016" + 0.001*"2017" + 0.001*"attack"
Topic: 4 Word: 0.001*"vote" + 0.001*"obama" + 0.001*"percent" + 0.001*"democrat" + 0.001*"state" + 0.001*"white" + 0.001*"2017" + 0.001*"2016" + 0.001*"republican" + 0.000*"elect"
Topic: 5 Word: 0.001*"news" + 0.001*"gun" + 0.001*"kelli" + 0.001*"state" + 0.001*"hillari" + 0.001*"american" + 0.001*"bill" + 0.001*"caddel" + 0.001*"percent" + 0.001*"obama"
Topic: 6 Word: 0.001*"obama" + 0.001*"court" + 0.001*"countri" + 0.001*"administr" + 0.001*"state" + 0.001*"border" + 0.001*"illeg" + 0.001*"univers" + 0.001*"law" + 0.001*"migrant"
Topic: 7 Word: 0.001*"2017" + 0.001*"obama" + 0.001*"rahami" + 0.001*"protest" + 0.001*"white" + 0.001*"women" + 0.001*"news" + 0.001*"administr" + 0.001*"democrat" + 0.001*"state"
Topic: 8 Word: 0.002*"percent" + 0.002*"poll" + 0.002*"republican" + 0.002*"cruz" + 0.002*"hillari" + 0.002*"vote" + 0.002*"campaign" + 0.002*"rubio" + 0.001*"democrat" + 0.001*"obama"
Topic: 9 Word: 0.002*"islam" + 0.001*"attack" + 0.001*"obama" + 0.001*"state" + 0.001*"migrant" + 0.001*"muslim" + 0.001*"hillari" + 0.001*"countri" + 0.001*"israel" + 0.001*"refuge"

2019-6-8	saved_conserv.txt 15
Topic: 0 Word: 0.002*"islam" + 0.001*"obama" + 0.001*"attack" + 0.001*"gun" + 0.001*"state" + 0.001*"hillari" + 0.001*"muslim" + 0.001*"border" + 0.001*"vote" + 0.001*"countri"
Topic: 1 Word: 0.003*"percent" + 0.002*"poll" + 0.001*"refuge" + 0.001*"migrant" + 0.001*"nfl" + 0.001*"support" + 0.001*"news" + 0.001*"gun" + 0.001*"state" + 0.001*"film"
Topic: 2 Word: 0.002*"caddel" + 0.001*"discuss" + 0.001*"news" + 0.001*"live" + 0.001*"hillari" + 0.001*"obama" + 0.001*"campaign" + 0.001*"call" + 0.001*"elect" + 0.001*"patriot"
Topic: 3 Word: 0.002*"hillari" + 0.002*"cruz" + 0.002*"rubio" + 0.001*"republican" + 0.001*"campaign" + 0.001*"democrat" + 0.001*"senat" + 0.001*"american" + 0.001*"fbi" + 0.001*"obama"
Topic: 4 Word: 0.001*"scarborough" + 0.001*"hillari" + 0.001*"women" + 0.001*"democrat" + 0.001*"protest" + 0.001*"gingrich" + 0.001*"attack" + 0.001*"republican" + 0.001*"2016" + 0.001*"cruz"
Topic: 5 Word: 0.001*"attack" + 0.001*"student" + 0.001*"court" + 0.001*"video" + 0.001*"white" + 0.001*"percent" + 0.001*"state" + 0.001*"news" + 0.001*"media" + 0.001*"countri"
Topic: 6 Word: 0.001*"cruz" + 0.001*"protest" + 0.001*"attack" + 0.001*"news" + 0.001*"new" + 0.001*"state" + 0.001*"2017" + 0.001*"told" + 0.001*"student" + 0.001*"support"
Topic: 7 Word: 0.002*"republican" + 0.002*"ryan" + 0.002*"obama" + 0.002*"democrat" + 0.002*"sander" + 0.002*"vote" + 0.002*"hillari" + 0.001*"percent" + 0.001*"american" + 0.001*"campaign"
Topic: 8 Word: 0.001*"migrant" + 0.001*"border" + 0.001*"cartel" + 0.001*"gun" + 0.001*"attack" + 0.001*"illeg" + 0.001*"mexican" + 0.001*"2017" + 0.001*"crime" + 0.001*"state"
Topic: 9 Word: 0.002*"cruz" + 0.002*"rubio" + 0.001*"iowa" + 0.001*"attack" + 0.001*"carson" + 0.001*"state" + 0.001*"republican" + 0.001*"campaign" + 0.001*"vote" + 0.001*"illeg"
Topic: 10 Word: 0.002*"zika" + 0.001*"percent" + 0.001*"women" + 0.001*"state" + 0.001*"poll" + 0.001*"broaddrick" + 0.001*"attack" + 0.001*"news" + 0.001*"vote" + 0.001*"obama"
Topic: 11 Word: 0.001*"attack" + 0.001*"migrant" + 0.001*"turkish" + 0.001*"turkey" + 0.001*"germani" + 0.001*"border" + 0.001*"erdogan" + 0.001*"countri" + 0.001*"state" + 0.001*"news"
Topic: 12 Word: 0.001*"protest" + 0.001*"senat" + 0.001*"state" + 0.001*"democrat" + 0.001*"attack" + 0.001*"russian" + 0.001*"bill" + 0.001*"court" + 0.001*"law" + 0.001*"new"
Topic: 13 Word: 0.001*"refuge" + 0.001*"palestinian" + 0.001*"israel" + 0.001*"abedin" + 0.001*"isra" + 0.001*"state" + 0.001*"muslim" + 0.001*"weiner" + 0.001*"jerusalem" + 0.001*"migrant"
Topic: 14 Word: 0.001*"attack" + 0.001*"state" + 0.001*"2016" + 0.001*"law" + 0.001*"news" + 0.001*"kain" + 0.001*"tweet" + 0.001*"2017" + 0.001*"illeg" + 0.001*"court"

2019-6-8	saved_conserv.txt 20
Topic: 0 Word: 0.003*"ryan" + 0.002*"republican" + 0.002*"obamacar" + 0.002*"democrat" + 0.002*"vote" + 0.001*"percent" + 0.001*"hillari" + 0.001*"senat" + 0.001*"nomine" + 0.001*"plan"
Topic: 1 Word: 0.002*"cruz" + 0.002*"rubio" + 0.001*"migrant" + 0.001*"campaign" + 0.001*"percent" + 0.001*"senat" + 0.001*"obama" + 0.001*"russian" + 0.001*"state" + 0.001*"vote"
Topic: 2 Word: 0.002*"zika" + 0.001*"obama" + 0.001*"state" + 0.001*"lynch" + 0.001*"fbi" + 0.001*"campaign" + 0.001*"health" + 0.001*"2016" + 0.001*"news" + 0.001*"republican"
Topic: 3 Word: 0.001*"kristol" + 0.001*"obama" + 0.001*"percent" + 0.001*"bill" + 0.001*"state" + 0.001*"news" + 0.001*"vote" + 0.001*"white" + 0.001*"attack" + 0.001*"republican"
Topic: 4 Word: 0.001*"obama" + 0.001*"black" + 0.001*"white" + 0.001*"state" + 0.001*"north" + 0.001*"russian" + 0.001*"news" + 0.001*"republican" + 0.001*"know" + 0.001*"hillari"
Topic: 5 Word: 0.002*"gun" + 0.001*"percent" + 0.001*"stein" + 0.001*"raddatz" + 0.001*"check" + 0.001*"american" + 0.001*"control" + 0.001*"news" + 0.001*"2017" + 0.001*"secur"
Topic: 6 Word: 0.001*"israel" + 0.001*"state" + 0.001*"border" + 0.001*"california" + 0.001*"student" + 0.001*"democrat" + 0.001*"american" + 0.001*"new" + 0.001*"agent" + 0.001*"2016"
Topic: 7 Word: 0.001*"border" + 0.001*"cruz" + 0.001*"percent" + 0.001*"cartel" + 0.001*"mexican" + 0.001*"agent" + 0.001*"abort" + 0.001*"state" + 0.001*"illeg" + 0.001*"parenthood"
Topic: 8 Word: 0.001*"gawker" + 0.001*"student" + 0.001*"state" + 0.001*"sach" + 0.001*"goldman" + 0.001*"man" + 0.001*"wall" + 0.001*"border" + 0.001*"illeg" + 0.001*"hogan"
Topic: 9 Word: 0.001*"kain" + 0.001*"obama" + 0.001*"video" + 0.001*"speech" + 0.001*"attack" + 0.001*"man" + 0.001*"2017" + 0.001*"american" + 0.001*"new" + 0.001*"state"
Topic: 10 Word: 0.001*"protest" + 0.001*"black" + 0.001*"state" + 0.001*"refuge" + 0.001*"cartel" + 0.001*"attack" + 0.001*"border" + 0.001*"news" + 0.001*"vote" + 0.001*"islam"
Topic: 11 Word: 0.002*"student" + 0.001*"univers" + 0.001*"women" + 0.001*"hillari" + 0.001*"speech" + 0.001*"transgend" + 0.001*"islam" + 0.001*"attack" + 0.001*"school" + 0.001*"gender"
Topic: 12 Word: 0.002*"live" + 0.001*"discuss" + 0.001*"kaepernick" + 0.001*"updat" + 0.001*"conserv" + 0.001*"news" + 0.001*"6am" + 0.001*"9am" + 0.001*"london" + 0.001*"democrat"
Topic: 13 Word: 0.002*"percent" + 0.002*"obama" + 0.002*"hillari" + 0.002*"cruz" + 0.002*"state" + 0.001*"american" + 0.001*"republican" + 0.001*"poll" + 0.001*"islam" + 0.001*"campaign"
Topic: 14 Word: 0.001*"caddel" + 0.001*"gun" + 0.001*"news" + 0.001*"islam" + 0.001*"percent" + 0.001*"state" + 0.001*"live" + 0.001*"attack" + 0.001*"democrat" + 0.001*"new"
Topic: 15 Word: 0.001*"2017" + 0.001*"attack" + 0.001*"kaepernick" + 0.001*"white" + 0.001*"gun" + 0.001*"protest" + 0.001*"player" + 0.001*"palestinian" + 0.001*"spicer" + 0.001*"shoot"
Topic: 16 Word: 0.001*"sailor" + 0.001*"ice" + 0.001*"obama" + 0.001*"2017" + 0.001*"state" + 0.001*"attack" + 0.001*"film" + 0.001*"white" + 0.001*"news" + 0.001*"protest"
Topic: 17 Word: 0.001*"percent" + 0.001*"coahuila" + 0.001*"2017" + 0.001*"bradi" + 0.001*"attack" + 0.001*"white" + 0.001*"state" + 0.001*"new" + 0.001*"video" + 0.001*"school"
Topic: 18 Word: 0.002*"gun" + 0.001*"hillari" + 0.001*"cruz" + 0.001*"rubio" + 0.001*"obama" + 0.001*"attack" + 0.001*"campaign" + 0.001*"2016" + 0.001*"state" + 0.001*"news"
Topic: 19 Word: 0.001*"vote" + 0.001*"uranium" + 0.001*"senat" + 0.001*"democrat" + 0.001*"court" + 0.001*"republican" + 0.001*"muslim" + 0.001*"hillari" + 0.001*"news" + 0.001*"caddel"

2019-6-8	saved_conserv.txt 25
Topic: 0 Word: 0.001*"rubio" + 0.001*"gawker" + 0.001*"hogan" + 0.001*"parker" + 0.001*"cruz" + 0.001*"illeg" + 0.001*"women" + 0.001*"marco" + 0.001*"new" + 0.001*"denton"
Topic: 1 Word: 0.001*"abedin" + 0.001*"weiner" + 0.001*"mail" + 0.001*"huma" + 0.001*"2017" + 0.001*"fbi" + 0.001*"senat" + 0.001*"rousseff" + 0.001*"redact" + 0.001*"american"
Topic: 2 Word: 0.002*"gun" + 0.001*"news" + 0.001*"user" + 0.001*"media" + 0.001*"2016" + 0.001*"new" + 0.001*"check" + 0.001*"attack" + 0.001*"film" + 0.001*"post"
Topic: 3 Word: 0.001*"women" + 0.001*"ryan" + 0.001*"bill" + 0.001*"state" + 0.001*"plan" + 0.001*"american" + 0.001*"work" + 0.001*"gainor" + 0.001*"countri" + 0.001*"obamacar"
Topic: 4 Word: 0.003*"zika" + 0.002*"cartel" + 0.002*"border" + 0.001*"migrant" + 0.001*"mexican" + 0.001*"abort" + 0.001*"mosquito" + 0.001*"cair" + 0.001*"parenthood" + 0.001*"agent"
Topic: 5 Word: 0.001*"wasserman" + 0.001*"schultz" + 0.001*"parenthood" + 0.001*"yahoo" + 0.001*"debbi" + 0.001*"democrat" + 0.001*"state" + 0.001*"plan" + 0.001*"daleiden" + 0.001*"administr"
Topic: 6 Word: 0.001*"rahami" + 0.001*"attack" + 0.001*"gun" + 0.001*"2017" + 0.001*"star" + 0.001*"percent" + 0.001*"countri" + 0.001*"state" + 0.001*"vote" + 0.001*"pope"
Topic: 7 Word: 0.001*"protest" + 0.001*"student" + 0.001*"republican" + 0.001*"democrat" + 0.001*"ryan" + 0.001*"court" + 0.001*"black" + 0.001*"clark" + 0.001*"hurrican" + 0.001*"state"
Topic: 8 Word: 0.001*"parenthood" + 0.001*"abort" + 0.001*"apprehens" + 0.001*"cartel" + 0.001*"percent" + 0.001*"border" + 0.001*"roug" + 0.001*"women" + 0.001*"state" + 0.001*"mexican"
Topic: 9 Word: 0.002*"rubio" + 0.001*"trade" + 0.001*"china" + 0.001*"republican" + 0.001*"cruz" + 0.001*"tpp" + 0.001*"campaign" + 0.001*"obama" + 0.001*"vote" + 0.001*"democrat"
Topic: 10 Word: 0.001*"obama" + 0.001*"brazilian" + 0.001*"republican" + 0.001*"china" + 0.001*"franci" + 0.001*"janeiro" + 0.001*"2017" + 0.001*"women" + 0.001*"state" + 0.001*"muslim"
Topic: 11 Word: 0.002*"obama" + 0.002*"percent" + 0.002*"cruz" + 0.002*"hillari" + 0.002*"republican" + 0.002*"state" + 0.002*"vote" + 0.002*"campaign" + 0.002*"democrat" + 0.001*"american"
Topic: 12 Word: 0.002*"cartel" + 0.001*"coahuila" + 0.001*"border" + 0.001*"gunmen" + 0.001*"mexican" + 0.001*"tamaulipa" + 0.001*"state" + 0.001*"news" + 0.001*"lo" + 0.001*"victim"
Topic: 13 Word: 0.001*"abedin" + 0.001*"clooney" + 0.001*"gun" + 0.001*"pope" + 0.001*"weiner" + 0.001*"christian" + 0.001*"state" + 0.001*"huma" + 0.001*"attack" + 0.001*"law"
Topic: 14 Word: 0.002*"assang" + 0.001*"wikileak" + 0.001*"pirro" + 0.001*"senat" + 0.001*"haiti" + 0.001*"guzman" + 0.001*"court" + 0.001*"plan" + 0.001*"white" + 0.001*"fbi"
Topic: 15 Word: 0.001*"student" + 0.001*"school" + 0.001*"migrant" + 0.001*"black" + 0.001*"protest" + 0.001*"democrat" + 0.001*"vote" + 0.001*"hillari" + 0.001*"mr" + 0.001*"campaign"
Topic: 16 Word: 0.001*"transgend" + 0.001*"gun" + 0.001*"health" + 0.001*"2017" + 0.001*"bathroom" + 0.001*"obama" + 0.001*"state" + 0.001*"game" + 0.001*"white" + 0.001*"new"
Topic: 17 Word: 0.001*"school" + 0.001*"gun" + 0.001*"attack" + 0.001*"obama" + 0.001*"cruz" + 0.001*"democrat" + 0.001*"vote" + 0.001*"news" + 0.001*"republican" + 0.001*"fire"
Topic: 18 Word: 0.001*"senat" + 0.001*"scarborough" + 0.001*"court" + 0.001*"republican" + 0.001*"hillari" + 0.001*"scalia" + 0.001*"democrat" + 0.001*"nomine" + 0.001*"giuliani" + 0.001*"attack"
Topic: 19 Word: 0.002*"kain" + 0.001*"hillari" + 0.001*"sander" + 0.001*"obama" + 0.001*"russian" + 0.001*"democrat" + 0.001*"campaign" + 0.001*"republican" + 0.001*"russia" + 0.001*"2016"
Topic: 20 Word: 0.002*"romney" + 0.001*"mitt" + 0.001*"illeg" + 0.001*"white" + 0.001*"republican" + 0.001*"obamacar" + 0.001*"media" + 0.001*"law" + 0.001*"news" + 0.001*"state"
Topic: 21 Word: 0.001*"student" + 0.001*"women" + 0.001*"speech" + 0.001*"attack" + 0.001*"news" + 0.001*"univers" + 0.001*"state" + 0.001*"media" + 0.001*"event" + 0.001*"musk"
Topic: 22 Word: 0.001*"state" + 0.001*"new" + 0.001*"student" + 0.001*"arrest" + 0.001*"wall" + 0.001*"vote" + 0.001*"huffman" + 0.001*"republican" + 0.001*"illeg" + 0.001*"2017"
Topic: 23 Word: 0.001*"democrat" + 0.001*"budget" + 0.001*"page" + 0.001*"uranium" + 0.001*"news" + 0.001*"white" + 0.001*"plan" + 0.001*"pinkett" + 0.001*"republican" + 0.001*"perino"
Topic: 24 Word: 0.003*"percent" + 0.002*"poll" + 0.001*"hillari" + 0.001*"obama" + 0.001*"democrat" + 0.001*"republican" + 0.001*"state" + 0.001*"support" + 0.001*"new" + 0.001*"nomine"

2019-6-8	saved_liberal.txt 10
Topic: 0 Word: 0.001*"republican" + 0.001*"women" + 0.000*"abort" + 0.000*"school" + 0.000*"vote" + 0.000*"black" + 0.000*"american" + 0.000*"student" + 0.000*"democrat" + 0.000*"obama"
Topic: 1 Word: 0.003*"zika" + 0.001*"mosquito" + 0.001*"infect" + 0.001*"opioid" + 0.001*"diseas" + 0.001*"outbreak" + 0.001*"health" + 0.001*"sponsor" + 0.001*"updat" + 0.001*"partner"
Topic: 2 Word: 0.002*"obamacar" + 0.002*"republican" + 0.002*"tax" + 0.001*"russia" + 0.001*"health" + 0.001*"syria" + 0.001*"administr" + 0.001*"obama" + 0.001*"bill" + 0.001*"plan"
Topic: 3 Word: 0.001*"court" + 0.001*"student" + 0.001*"law" + 0.001*"school" + 0.001*"state" + 0.001*"gorsuch" + 0.001*"news" + 0.001*"black" + 0.001*"vote" + 0.001*"depart"
Topic: 4 Word: 0.000*"tran" + 0.000*"film" + 0.000*"elect" + 0.000*"student" + 0.000*"news" + 0.000*"american" + 0.000*"music" + 0.000*"state" + 0.000*"vote" + 0.000*"war"
Topic: 5 Word: 0.001*"student" + 0.000*"school" + 0.000*"women" + 0.000*"state" + 0.000*"vote" + 0.000*"republican" + 0.000*"use" + 0.000*"american" + 0.000*"court" + 0.000*"colleg"
Topic: 6 Word: 0.001*"republican" + 0.001*"women" + 0.001*"obama" + 0.001*"campaign" + 0.001*"cruz" + 0.001*"court" + 0.001*"rubio" + 0.001*"american" + 0.001*"state" + 0.001*"vote"
Topic: 7 Word: 0.002*"sander" + 0.001*"women" + 0.001*"democrat" + 0.001*"republican" + 0.001*"vote" + 0.001*"campaign" + 0.001*"elect" + 0.001*"student" + 0.001*"obama" + 0.001*"percent"
Topic: 8 Word: 0.000*"attack" + 0.000*"women" + 0.000*"news" + 0.000*"state" + 0.000*"court" + 0.000*"percent" + 0.000*"republican" + 0.000*"american" + 0.000*"student" + 0.000*"democrat"
Topic: 9 Word: 0.001*"marijuana" + 0.000*"film" + 0.000*"white" + 0.000*"vaccin" + 0.000*"french" + 0.000*"state" + 0.000*"elect" + 0.000*"pen" + 0.000*"women" + 0.000*"govern"

2019-6-8	saved_liberal.txt 15
Topic: 0 Word: 0.001*"erdogan" + 0.001*"music" + 0.001*"archiv" + 0.001*"turkey" + 0.001*"album" + 0.001*"fire" + 0.001*"reader" + 0.000*"track" + 0.000*"season" + 0.000*"news"
Topic: 1 Word: 0.001*"women" + 0.001*"prison" + 0.001*"locht" + 0.001*"court" + 0.001*"news" + 0.001*"video" + 0.001*"water" + 0.000*"season" + 0.000*"us" + 0.000*"car"
Topic: 2 Word: 0.001*"weiner" + 0.001*"women" + 0.001*"court" + 0.000*"pokémon" + 0.000*"guzmán" + 0.000*"democrat" + 0.000*"republican" + 0.000*"school" + 0.000*"student" + 0.000*"state"
Topic: 3 Word: 0.001*"russia" + 0.001*"obama" + 0.001*"black" + 0.001*"elect" + 0.001*"news" + 0.000*"republican" + 0.000*"russian" + 0.000*"scienc" + 0.000*"attack" + 0.000*"democrat"
Topic: 4 Word: 0.001*"russia" + 0.001*"eu" + 0.001*"china" + 0.001*"attack" + 0.001*"korea" + 0.001*"russian" + 0.001*"govern" + 0.001*"countri" + 0.001*"us" + 0.001*"refuge"
Topic: 5 Word: 0.001*"marijuana" + 0.001*"video" + 0.001*"obama" + 0.000*"republican" + 0.000*"tax" + 0.000*"attack" + 0.000*"campaign" + 0.000*"vote" + 0.000*"state" + 0.000*"court"
Topic: 6 Word: 0.000*"obama" + 0.000*"republican" + 0.000*"white" + 0.000*"elect" + 0.000*"intellig" + 0.000*"campaign" + 0.000*"senat" + 0.000*"democrat" + 0.000*"nune" + 0.000*"russian"
Topic: 7 Word: 0.001*"republican" + 0.001*"vaccin" + 0.001*"school" + 0.001*"student" + 0.001*"women" + 0.001*"climat" + 0.000*"health" + 0.000*"state" + 0.000*"elect" + 0.000*"vote"
Topic: 8 Word: 0.002*"republican" + 0.002*"sander" + 0.002*"democrat" + 0.001*"vote" + 0.001*"health" + 0.001*"tax" + 0.001*"campaign" + 0.001*"obama" + 0.001*"elect" + 0.001*"state"
Topic: 9 Word: 0.003*"zika" + 0.002*"mosquito" + 0.001*"climat" + 0.001*"emiss" + 0.001*"carbon" + 0.001*"infect" + 0.001*"transgend" + 0.001*"coal" + 0.001*"women" + 0.001*"pregnant"
Topic: 10 Word: 0.001*"pipelin" + 0.000*"tribe" + 0.000*"protest" + 0.000*"state" + 0.000*"women" + 0.000*"refuge" + 0.000*"yahoo" + 0.000*"court" + 0.000*"countri" + 0.000*"driver"
Topic: 11 Word: 0.001*"film" + 0.001*"movi" + 0.001*"women" + 0.001*"state" + 0.001*"news" + 0.000*"musk" + 0.000*"refuge" + 0.000*"republican" + 0.000*"court" + 0.000*"throne"
Topic: 12 Word: 0.001*"tax" + 0.000*"student" + 0.000*"soda" + 0.000*"black" + 0.000*"american" + 0.000*"republican" + 0.000*"court" + 0.000*"women" + 0.000*"state" + 0.000*"govern"
Topic: 13 Word: 0.001*"senat" + 0.001*"republican" + 0.001*"tillerson" + 0.001*"democrat" + 0.001*"women" + 0.001*"vote" + 0.001*"film" + 0.001*"obama" + 0.001*"assad" + 0.001*"state"
Topic: 14 Word: 0.001*"nune" + 0.001*"women" + 0.001*"black" + 0.001*"student" + 0.001*"tesla" + 0.001*"car" + 0.001*"emoji" + 0.001*"republican" + 0.001*"court" + 0.000*"updat"

2019-6-8	saved_liberal.txt 20
Topic: 0 Word: 0.001*"women" + 0.001*"syrian" + 0.001*"black" + 0.001*"student" + 0.001*"us" + 0.001*"syria" + 0.001*"attack" + 0.001*"yahoo" + 0.001*"gun" + 0.001*"stori"
Topic: 1 Word: 0.000*"women" + 0.000*"state" + 0.000*"campaign" + 0.000*"obama" + 0.000*"vaccin" + 0.000*"film" + 0.000*"black" + 0.000*"american" + 0.000*"republican" + 0.000*"oz"
Topic: 2 Word: 0.002*"republican" + 0.002*"sander" + 0.002*"democrat" + 0.001*"vote" + 0.001*"obama" + 0.001*"health" + 0.001*"tax" + 0.001*"state" + 0.001*"campaign" + 0.001*"elect"
Topic: 3 Word: 0.000*"republican" + 0.000*"white" + 0.000*"american" + 0.000*"black" + 0.000*"state" + 0.000*"student" + 0.000*"news" + 0.000*"rocket" + 0.000*"women" + 0.000*"hoverboard"
Topic: 4 Word: 0.001*"school" + 0.001*"student" + 0.001*"encrypt" + 0.001*"senat" + 0.001*"court" + 0.001*"republican" + 0.001*"refuge" + 0.001*"muslim" + 0.001*"pope" + 0.001*"american"
Topic: 5 Word: 0.001*"castro" + 0.001*"campaign" + 0.001*"student" + 0.001*"republican" + 0.001*"senat" + 0.001*"democrat" + 0.001*"carson" + 0.001*"obama" + 0.001*"school" + 0.001*"flynn"
Topic: 6 Word: 0.001*"russian" + 0.001*"russia" + 0.001*"intellig" + 0.001*"attack" + 0.001*"pipelin" + 0.001*"assad" + 0.001*"emoji" + 0.001*"syria" + 0.001*"news" + 0.001*"administr"
Topic: 7 Word: 0.001*"korea" + 0.001*"school" + 0.001*"student" + 0.001*"court" + 0.001*"north" + 0.001*"women" + 0.001*"korean" + 0.000*"busi" + 0.000*"kim" + 0.000*"judg"
Topic: 8 Word: 0.001*"sander" + 0.001*"women" + 0.001*"black" + 0.001*"republican" + 0.001*"bee" + 0.001*"vote" + 0.001*"gymnast" + 0.001*"court" + 0.001*"luke" + 0.000*"elect"
Topic: 9 Word: 0.001*"women" + 0.001*"court" + 0.001*"sexual" + 0.001*"republican" + 0.001*"obama" + 0.001*"law" + 0.001*"perski" + 0.001*"percent" + 0.001*"assault" + 0.001*"airbnb"
Topic: 10 Word: 0.002*"film" + 0.001*"republican" + 0.001*"senat" + 0.001*"charact" + 0.001*"movi" + 0.001*"democrat" + 0.001*"marijuana" + 0.001*"obama" + 0.001*"vote" + 0.001*"episod"
Topic: 11 Word: 0.001*"vaccin" + 0.001*"zika" + 0.001*"autism" + 0.001*"bitcoin" + 0.001*"women" + 0.000*"elect" + 0.000*"american" + 0.000*"democrat" + 0.000*"republican" + 0.000*"state"
Topic: 12 Word: 0.001*"democrat" + 0.001*"vote" + 0.001*"obama" + 0.001*"republican" + 0.001*"elect" + 0.001*"state" + 0.000*"senat" + 0.000*"sponsor" + 0.000*"want" + 0.000*"updat"
Topic: 13 Word: 0.001*"student" + 0.001*"school" + 0.001*"black" + 0.001*"tesla" + 0.001*"tillerson" + 0.000*"archiv" + 0.000*"women" + 0.000*"drug" + 0.000*"bentley" + 0.000*"white"
Topic: 14 Word: 0.001*"macron" + 0.001*"black" + 0.001*"pen" + 0.001*"student" + 0.000*"campaign" + 0.000*"republican" + 0.000*"news" + 0.000*"vote" + 0.000*"elect" + 0.000*"mckesson"
Topic: 15 Word: 0.001*"film" + 0.001*"peña" + 0.001*"nieto" + 0.001*"music" + 0.001*"student" + 0.001*"school" + 0.001*"movi" + 0.000*"women" + 0.000*"mexico" + 0.000*"demm"
Topic: 16 Word: 0.001*"school" + 0.001*"student" + 0.001*"court" + 0.001*"rousseff" + 0.001*"women" + 0.001*"black" + 0.001*"grimm" + 0.001*"educ" + 0.000*"brazil" + 0.000*"white"
Topic: 17 Word: 0.001*"bundi" + 0.000*"student" + 0.000*"refug" + 0.000*"feder" + 0.000*"standoff" + 0.000*"pokémon" + 0.000*"republican" + 0.000*"anim" + 0.000*"state" + 0.000*"law"
Topic: 18 Word: 0.002*"zika" + 0.001*"mosquito" + 0.001*"opioid" + 0.001*"research" + 0.001*"driver" + 0.001*"diseas" + 0.001*"infect" + 0.001*"drug" + 0.001*"car" + 0.001*"women"
Topic: 19 Word: 0.001*"israel" + 0.001*"isra" + 0.001*"reilli" + 0.001*"women" + 0.001*"law" + 0.001*"netanyahu" + 0.001*"flynn" + 0.001*"fox" + 0.001*"palestinian" + 0.001*"court"

2019-6-8	saved_liberal.txt 25
Topic: 0 Word: 0.002*"republican" + 0.002*"democrat" + 0.002*"health" + 0.001*"senat" + 0.001*"vote" + 0.001*"sander" + 0.001*"obamacar" + 0.001*"campaign" + 0.001*"women" + 0.001*"russia"
Topic: 1 Word: 0.000*"est" + 0.000*"women" + 0.000*"russian" + 0.000*"news" + 0.000*"eu" + 0.000*"pm" + 0.000*"worker" + 0.000*"ell" + 0.000*"american" + 0.000*"countri"
Topic: 2 Word: 0.002*"assad" + 0.002*"korea" + 0.002*"syria" + 0.001*"syrian" + 0.001*"north" + 0.001*"nuclear" + 0.001*"rebel" + 0.001*"regim" + 0.001*"chemic" + 0.001*"russia"
Topic: 3 Word: 0.001*"emoji" + 0.001*"israel" + 0.000*"nieto" + 0.000*"vaccin" + 0.000*"film" + 0.000*"wakefield" + 0.000*"peña" + 0.000*"isra" + 0.000*"guzmán" + 0.000*"reader"
Topic: 4 Word: 0.001*"rahami" + 0.001*"turkey" + 0.001*"russian" + 0.001*"turkish" + 0.001*"senat" + 0.001*"flynn" + 0.000*"russia" + 0.000*"erdogan" + 0.000*"juno" + 0.000*"faraday"
Topic: 5 Word: 0.001*"republican" + 0.001*"black" + 0.001*"obama" + 0.001*"sander" + 0.001*"american" + 0.001*"vote" + 0.001*"tax" + 0.001*"women" + 0.001*"democrat" + 0.001*"white"
Topic: 6 Word: 0.001*"sponsor" + 0.001*"updat" + 0.001*"partner" + 0.001*"receiv" + 0.001*"superman" + 0.001*"want" + 0.001*"school" + 0.000*"black" + 0.000*"news" + 0.000*"campaign"
Topic: 7 Word: 0.001*"zenefit" + 0.001*"corbyn" + 0.001*"labour" + 0.001*"naz" + 0.000*"zimmerman" + 0.000*"dorsey" + 0.000*"school" + 0.000*"vaccin" + 0.000*"sack" + 0.000*"rey"
Topic: 8 Word: 0.001*"rousseff" + 0.001*"game" + 0.001*"marijuana" + 0.001*"vote" + 0.001*"women" + 0.001*"mormon" + 0.001*"film" + 0.001*"walmart" + 0.001*"pope" + 0.001*"news"
Topic: 9 Word: 0.001*"women" + 0.001*"student" + 0.001*"school" + 0.001*"news" + 0.001*"russian" + 0.001*"percent" + 0.001*"russia" + 0.001*"rate" + 0.001*"job" + 0.001*"reef"
Topic: 10 Word: 0.002*"court" + 0.001*"abort" + 0.001*"women" + 0.001*"justic" + 0.001*"obama" + 0.001*"luke" + 0.001*"case" + 0.001*"transgend" + 0.001*"school" + 0.001*"state"
Topic: 11 Word: 0.001*"student" + 0.001*"obama" + 0.001*"state" + 0.001*"women" + 0.001*"refuge" + 0.001*"republican" + 0.000*"school" + 0.000*"vote" + 0.000*"democrat" + 0.000*"campaign"
Topic: 12 Word: 0.001*"season" + 0.001*"abort" + 0.001*"throne" + 0.001*"women" + 0.001*"court" + 0.001*"puzder" + 0.000*"republican" + 0.000*"ramsay" + 0.000*"murray" + 0.000*"tax"
Topic: 13 Word: 0.001*"castro" + 0.001*"protest" + 0.001*"turkey" + 0.001*"erdogan" + 0.001*"court" + 0.000*"republican" + 0.000*"kill" + 0.000*"student" + 0.000*"muslim" + 0.000*"attack"
Topic: 14 Word: 0.001*"republican" + 0.001*"vote" + 0.000*"salt" + 0.000*"buffi" + 0.000*"sanford" + 0.000*"obama" + 0.000*"elect" + 0.000*"women" + 0.000*"campaign" + 0.000*"senat"
Topic: 15 Word: 0.001*"opioid" + 0.001*"student" + 0.001*"zenefit" + 0.001*"drug" + 0.001*"snapchat" + 0.001*"alcohol" + 0.001*"chocol" + 0.001*"school" + 0.001*"vr" + 0.000*"simul"
Topic: 16 Word: 0.001*"samsung" + 0.001*"bundi" + 0.001*"korea" + 0.001*"handmaid" + 0.001*"perski" + 0.001*"korean" + 0.001*"galaxi" + 0.001*"north" + 0.001*"car" + 0.000*"kim"
Topic: 17 Word: 0.001*"gun" + 0.001*"album" + 0.001*"beyoncé" + 0.001*"music" + 0.001*"muslim" + 0.001*"archiv" + 0.001*"women" + 0.001*"black" + 0.001*"shoot" + 0.001*"attack"
Topic: 18 Word: 0.001*"pipelin" + 0.001*"republican" + 0.001*"administr" + 0.001*"daca" + 0.001*"food" + 0.001*"state" + 0.001*"senat" + 0.001*"democrat" + 0.001*"sisi" + 0.000*"order"
Topic: 19 Word: 0.000*"eclips" + 0.000*"metzger" + 0.000*"negan" + 0.000*"student" + 0.000*"peep" + 0.000*"obama" + 0.000*"ramsey" + 0.000*"women" + 0.000*"court" + 0.000*"silva"
Topic: 20 Word: 0.001*"prokop" + 0.001*"republican" + 0.001*"manchin" + 0.000*"senat" + 0.000*"democrat" + 0.000*"court" + 0.000*"vote" + 0.000*"music" + 0.000*"podcast" + 0.000*"reader"
Topic: 21 Word: 0.002*"zika" + 0.001*"mosquito" + 0.001*"eu" + 0.001*"republican" + 0.001*"health" + 0.001*"state" + 0.001*"court" + 0.001*"obamacar" + 0.001*"govern" + 0.001*"china"
Topic: 22 Word: 0.001*"waymo" + 0.001*"simpson" + 0.001*"student" + 0.001*"diet" + 0.001*"convoy" + 0.001*"refuge" + 0.001*"food" + 0.001*"levandowski" + 0.000*"sugar" + 0.000*"eu"
Topic: 23 Word: 0.001*"court" + 0.001*"women" + 0.001*"musk" + 0.001*"sexual" + 0.001*"rape" + 0.001*"news" + 0.001*"spacex" + 0.001*"ail" + 0.000*"fox" + 0.000*"obama"
Topic: 24 Word: 0.002*"sander" + 0.001*"russia" + 0.001*"climat" + 0.001*"law" + 0.001*"state" + 0.001*"russian" + 0.001*"court" + 0.001*"campaign" + 0.001*"women" + 0.001*"elect"

